fauna-test-setup: fauna-dev-tests
fauna-dev-tests
Index
Variables
TestClientEndpoint
TestClientPort
TestClientSecret
TestDatabaseName
Functions
TestDatabase
createDatabase
getDatabaseKey
launchFauna
registerEndpoint
removeAllFauna
removeDatabase
Variables
TestClientEndpoint
TestClientEndpoint: 8443 = 8443
TestClientPort
TestClientPort: 8443 = 8443
TestClientSecret
TestClientSecret: "DEV_SECRET" = "DEV_SECRET"
TestDatabaseName
TestDatabaseName: "test" = "test"
Functions
Const TestDatabase
TestDatabase(args?: { endpointPort?: number; name?: string; port?: number; secret?: string }): default
Parameters
Optional args: { endpointPort?: number; name?: string; port?: number; secret?: string }
Optional endpointPort?: number
Optional name?: string
Optional port?: number
Optional secret?: string
Returns default
Const createDatabase
createDatabase(args?: { name?: string }): void
Parameters
Optional args: { name?: string }
Optional name?: string
Returns void
Const getDatabaseKey
getDatabaseKey(args?: { name?: string }): void
Parameters
Optional args: { name?: string }
Optional name?: string
Returns void
Const launchFauna
launchFauna(args?: { port?: number }): void
Parameters
Optional args: { port?: number }
Optional port?: number
Returns void
Const registerEndpoint
registerEndpoint(args?: { endpointPort?: number }): void
Parameters
Optional args: { endpointPort?: number }
Optional endpointPort?: number
Returns void
Const removeAllFauna
removeAllFauna(): void
Returns void
Const removeDatabase
removeDatabase(args?: { name?: string }): void
Parameters
Optional args: { name?: string }
Optional name?: string
Returns void
